# spring-mvc-sample

./: Dockerfile  README.md  pom.xml  sonar-project.properties  springmvcsample-deploy-svc-devenv.yml
src/main/java/com/sample/springbootsample/: SpringbootsampleApplication.java
src/main/java/com/sample/springbootsample/controller/: SampleController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/sample/springbootsample/: SpringbootsampleApplicationTests.java
src/test/java/com/sample/springbootsample/controller/: SampleControllerTest.java
